# BitByBid_webpage

./: .gitignore  README.md  ec2-user@ec2-13-60-169-55.eu-north-1.compute.amazonaws.com
backend/: pom.xml
backend/src/main/java/com/bitbybid/rfpmanager/: Main.java
backend/src/main/java/com/bitbybid/rfpmanager/command/: CompanyCertificationDto.java  CronogramDto.java  RfpFormDto.java  TeamMemberDto.java
backend/src/main/java/com/bitbybid/rfpmanager/config/: WebConfig.java
backend/src/main/java/com/bitbybid/rfpmanager/controller/: CompanyCertificationController.java  CronogramController.java  RfpFormController.java  TeamMemberController.java
backend/src/main/java/com/bitbybid/rfpmanager/controller/ai/: AiAnalysisController.java
backend/src/main/java/com/bitbybid/rfpmanager/converters/convertToDto/: CompanyCertificationToDto.java  CronogramToCronogramDTO.java  RfpFormToRfpFormDTO.java  TeamMemberToTeamMemberDTO.java
backend/src/main/java/com/bitbybid/rfpmanager/converters/convertToModel/: CompanyCertificationDtoToEntity.java  CronogramDTOToCronogram.java  RfpFormDTOToRfpForm.java  TeamMemberDTOtoTeamMember.java
backend/src/main/java/com/bitbybid/rfpmanager/model/: CompanyCertification.java  Cronogram.java  RfpForm.java  TeamMember.java
backend/src/main/java/com/bitbybid/rfpmanager/model/ai/: VectorStore.java
backend/src/main/java/com/bitbybid/rfpmanager/repository/: CompanyCertificationRepository.java  RfpResponseRepository.java  ScheduleRepInterface.java  TeamMemberRepository.java
backend/src/main/java/com/bitbybid/rfpmanager/service/: CompanyCertificationService.java  RfpResponseService.java  ScheduleService.java  TeamMemberService.java
backend/src/main/java/com/bitbybid/rfpmanager/service/ai/: PromptBuilderService.java  RagService.java
backend/src/main/java/com/bitbybid/rfpmanager/service/pdfServiceLayer/: PdfExportService.java  PdfGeneratorService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: rag.st
frontend/: index.html
frontend/css/: about.css  contact.css  form.css  home.css  navbar.css  style.css  submissions.css
frontend/js/: main.js  navbar.js  particles.js  routes.js
frontend/js/controller/: aboutController.js  contactController.js  formController.js  homeController.js  mainController.js  submissionsController.js  thankYouController.js
frontend/js/form/: formHandler.js  formValidator.js
