# Configuração da base de dados
spring.datasource.url=jdbc:postgresql://bitbybid.cvikyao2u52r.eu-north-1.rds.amazonaws.com:5432/bitbybid
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mostrar SQL no terminal
spring.jpa.show-sql=true

# Atualiza o schema automaticamente (mantém os dados existentes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Executar ficheiro data.sql no arranque
spring.sql.init.mode=always

# Porta do servidor
server.port=8080

# API KEY
openai.api.key="${OPENAI_API_KEY}"

# AI Settings
ai.api_key="${OPENAI_API_KEY}"
ai.chat.model=gpt-3.5-turbo
ai.temperature=0.7
ai.embedding.model=text-embedding-3-small
ai.vector_store_file=/tmp/rfp_vector_store.json
ai.rag_documents=classpath:/rag/goodExamples/*,classpath:/rag/badExamples/*
ai.rag_number_results=4
ai.rag_prompt_template=classpath:/templates/rag.st

spring.cloud.function.enabled=false

